<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Step by step guide to creating a release from a git bugfix branch">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Creating a Release from a Bugfix Branch | Software Development Training, LLC</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://www.SoftDevTrain.com/posts/creating-a-release-from-a-bugfix-branch.html">
<!--[if lt IE 9]>
            <script src="../assets/js/html5shiv.min.js"></script>
            <script src="../assets/js/respond.min.js"></script>
        <![endif]--><meta name="description" itemprop="description" content="Step by step guide to creating a release from a git bugfix branch">
<meta name="author" content="Software Development Training, LLC">
<link rel="prev" href="revert-file-in-a-release-to-version-in-a-previous-release.html" title="Revert file in a release to version in a previous release" type="text/html">
<meta property="og:site_name" content="Software Development Training, LLC">
<meta property="og:title" content="Creating a Release from a Bugfix Branch">
<meta property="og:url" content="http://www.SoftDevTrain.com/posts/creating-a-release-from-a-bugfix-branch.html">
<meta property="og:description" content="Step by step guide to creating a release from a git bugfix branch">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-03-14T16:04:00-05:00">
<meta property="article:tag" content="git">
<meta property="article:tag" content="git release">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar  header-panel shadow-z-3" role="navigation"><div class="container-fluid">
        <div class="row">
          <div class="col-xs-3">
            <h1 class="title-blog">
                <a href="http://www.SoftDevTrain.com/">
                        <span id="blog-title">Software Development Training, LLC</span>
                    </a>
            </h1>
          </div>
          <div class="col-xs-9">
            <a id="hamburger" class="btn btn-raised" href="javascript:void(0);" onclick="menuToggle();">☰</a>
          </div>
        </div>
      </div>
<!-- /.container-fluid -->
</nav><div class="container-fluid main" id="content" role="main">
        <div class="row">
            <nav class="col-xs-12 col-sm-3 menu"><ul>
<li class="withripple"><a href="../archive.html">Archive</a></li>
                <li class="withripple"><a href="../categories/index.html">Tags</a></li>
                <li class="withripple"><a href="../rss.xml">RSS feed</a></li>

                    
                </ul>
<ul></ul></nav><div class="posts-material col-xs-12 col-sm-9">
                <div class="col-xs-12 col-md-11 content-material">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Creating a Release from a Bugfix Branch</a></h1>
<hr>
<div class="metadata">
            <span class="byline author vcard">
                <a href="#">
                        <i class="mdi-action-face-unlock"></i>
                    Software Development Training, LLC
                </a>
            </span>
            <span class="dateline">
                <a href="#" rel="bookmark"><i class="mdi-device-access-time"></i>
                    <time class="published dt-published" datetime="2018-03-14T16:04:00-05:00" itemprop="datePublished" title="2018-03-14 16:04">2018-03-14 16:04</time></a>
            </span>
                <meta name="description" itemprop="description" content="Step by step guide to creating a release from a git bugfix branch">
</div>
        
        <hr></header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="creating-a-release-from-a-bugfix-branch.html#assumptions" id="id1">Assumptions</a></li>
<li><a class="reference internal" href="creating-a-release-from-a-bugfix-branch.html#steps" id="id2">Steps</a></li>
</ul>
</div>
<hr class="docutils">
<div class="section" id="assumptions">
<h2><a class="toc-backref" href="creating-a-release-from-a-bugfix-branch.html#id1">Assumptions</a></h2>
<ul class="simple">
<li>All changes to be included in the release have been made on the <tt class="docutils literal"><span class="pre">bugfix-branch</span></tt>
</li>
<li>The <tt class="docutils literal"><span class="pre">bugfix-branch</span></tt> is a branch off of a <tt class="docutils literal"><span class="pre">release-branch</span></tt> (e.g. <tt class="docutils literal">release/v3.25.0</tt>)</li>
</ul>
</div>
<hr class="docutils">
<div class="section" id="steps">
<h2><a class="toc-backref" href="creating-a-release-from-a-bugfix-branch.html#id2">Steps</a></h2>
<ol class="arabic">
<li>
<p class="first">Commit all your changes on the <tt class="docutils literal"><span class="pre">bugfix-branch</span></tt></p>
</li>
<li>
<p class="first">Check out the <tt class="docutils literal"><span class="pre">release-branch</span></tt> (the branch that the <tt class="docutils literal"><span class="pre">bugfix-branch</span></tt> came off of in the first place).</p>
<pre class="code text"><a name="rest_code_c4926e3d8c04436fb3f83c3b5a6e75ea-1"></a>$ git checkout release/v3.25.0
</pre>
</li>
<li>
<p class="first">Create and checkout a <em>new</em> branch which will contain the bugfix changes and the release. We'll
call this <em>new</em> branch the <tt class="docutils literal"><span class="pre">bugfix-release</span></tt> branch.</p>
<pre class="code bash"><a name="rest_code_4812d2dc95384634956cdc4f1d0127da-1"></a>$ git branch release/v3.25.1    <span class="c1"># create the bugfix-release branch</span>
<a name="rest_code_4812d2dc95384634956cdc4f1d0127da-2"></a>$ git checkout release/v3.25.1  <span class="c1"># checkout the bugfix-release branch</span>
</pre>
</li>
<li>
<p class="first">Merge the <tt class="docutils literal"><span class="pre">bugfix-branch</span></tt> changes into the <tt class="docutils literal"><span class="pre">bugfix-release</span></tt> branch and squash the changes into one big change set.</p>
<pre class="code text"><a name="rest_code_ad712dc387a24f498191db19f438fb98-1"></a>$ git merge --squash bugfix-branch
</pre>
</li>
<li>
<p class="first">Fix up the <tt class="docutils literal">version.txt</tt> file</p>
<pre class="code text"><a name="rest_code_9823c45c89fc44368a2a383e9d242878-1"></a>$ git_current_branch &gt; version.txt
</pre>
<p>Note: <tt class="docutils literal">git_current_branch</tt> should be an alias defined as:</p>
<pre class="code text"><a name="rest_code_7b263bca89644e678fe1f0e6b99182bb-1"></a>$ alias git_current_branch='git symbolic-ref -q HEAD --short'
</pre>
</li>
<li>
<p class="first">Commit all changes to the <tt class="docutils literal"><span class="pre">bugfix-release</span></tt> branch</p>
<pre class="code text"><a name="rest_code_46bc2a053f45416e8a3b0762794d53da-1"></a>$ git commit -m "Big description of the bugfix changes"
</pre>
<p>Now all the changes from the <tt class="docutils literal"><span class="pre">bugfix-branch</span></tt> are in the <tt class="docutils literal"><span class="pre">bugfix-release</span></tt> (e.g. release/v3.25.1) branch.</p>
</li>
<li>
<p class="first">Push everything to the origin (GitHub)</p>
<pre class="code text"><a name="rest_code_d5e887e4f72b4c7aa591c442991c324d-1"></a>$ git push origin --all
</pre>
</li>
<li>
<p class="first">Remove the local <tt class="docutils literal"><span class="pre">bugfix-branch</span></tt> whose changes you've now merged and committed to the <tt class="docutils literal"><span class="pre">bugfix-release</span></tt> branch.</p>
<pre class="code text"><a name="rest_code_2ce084a143f8483c8ad048ad4d442654-1"></a>$ git branch -D bugfix-branch
</pre>
</li>
<li>
<p class="first">Remove the remote <tt class="docutils literal"><span class="pre">bugfix-branch</span></tt> from the origin repository (GitHub)</p>
<pre class="code text"><a name="rest_code_c89cfb3241f244bdb55a3df141bc2f8c-1"></a>$ git push origin --delete bugfix-branch
</pre>
</li>
<li>
<p class="first">Create a tag in the <tt class="docutils literal"><span class="pre">bugfix-release</span></tt> branch</p>
<pre class="code text"><a name="rest_code_f194e613525f46d4b0c9c5c71da916e7-1"></a>$ git checkout *&lt;bugfix-release&gt;*
<a name="rest_code_f194e613525f46d4b0c9c5c71da916e7-2"></a>$ git checkout release/v3.25.1
<a name="rest_code_f194e613525f46d4b0c9c5c71da916e7-3"></a>$ git_current_branch &gt; version.txt
<a name="rest_code_f194e613525f46d4b0c9c5c71da916e7-4"></a>$ git add version.txt
<a name="rest_code_f194e613525f46d4b0c9c5c71da916e7-5"></a>$ git commit -m "Created v3.25.1"
<a name="rest_code_f194e613525f46d4b0c9c5c71da916e7-6"></a>$ git tag -a v3.25.1 -m "Tagging v3.25.1"
<a name="rest_code_f194e613525f46d4b0c9c5c71da916e7-7"></a>$ git push --tags origin release/v3.25.1
</pre>
</li>
<li>
<p class="first">Go to <a class="reference external" href="https://github.com">https://github.com</a>, log in, and create a release from the tag</p>
<p>Releases --&gt; Draft a new release --&gt; Select tag</p>
<ul class="simple">
<li>Provide a Title and Description</li>
<li>Publish the release</li>
</ul>
</li>
<li>
<p class="first">Make sure you don't leave your local <tt class="docutils literal">git</tt> repository with the release branch checked out.</p>
<p>You do not want to make further changes to that branch.</p>
<p>Also, you <em>most likely</em> (but not always) want your bug fix to go into the master branch so that it gets included
in any future releases.</p>
<pre class="code bash"><a name="rest_code_7084e72b0ae24fbd8013ab8b719408cd-1"></a>$ git checkout master
<a name="rest_code_7084e72b0ae24fbd8013ab8b719408cd-2"></a>$ git merge release/v3.25.1 <span class="c1"># substitute your bugfix release</span>
<a name="rest_code_7084e72b0ae24fbd8013ab8b719408cd-3"></a>$ git_current_branch &gt; version.txt
<a name="rest_code_7084e72b0ae24fbd8013ab8b719408cd-4"></a>$ git add version.txt
<a name="rest_code_7084e72b0ae24fbd8013ab8b719408cd-5"></a>$ git commit -m <span class="s2">"Updated version.txt"</span>
<a name="rest_code_7084e72b0ae24fbd8013ab8b719408cd-6"></a>$ git push origin --all
</pre>
</li>
<li>
<p class="first">As always, further feature changes should go in a feature branch (off of <tt class="docutils literal">master</tt>) and further bugfix changes should
go in a bugfix branch (off of the release for which the bugs are being fixed).</p>
</li>
<li>
<p class="first">Push everything to the origin (GitHub)</p>
<pre class="code text"><a name="rest_code_29f286123c6047b8a8960f490126cbf5-1"></a>$ git push origin --all
</pre>
</li>
<li>
<p class="first">Remove the local <tt class="docutils literal"><span class="pre">feature-branch</span></tt> whose changes you've now merged and committed to the <tt class="docutils literal">master</tt> branch.</p>
<pre class="code text"><a name="rest_code_26e1a22e7c664c30a12ededcb4dc4268-1"></a>$ git branch -D feature-branch
</pre>
</li>
<li>
<p class="first">Remove the remote <tt class="docutils literal"><span class="pre">feature-branch</span></tt> from the origin repository (GitHub)</p>
<pre class="code text"><a name="rest_code_935c1db37f274edcacb61a212b87ae4e-1"></a>$ git push origin --delete feature-branch
</pre>
</li>
<li>
<p class="first">Create a release version in a release branch</p>
<pre class="code bash"><a name="rest_code_827f5bc843844bf0b9b9ced0a6c6f69d-1"></a>$ git checkout master
<a name="rest_code_827f5bc843844bf0b9b9ced0a6c6f69d-2"></a>$ git branch release/v1.7.0  <span class="c1"># substitute your intended release number</span>
<a name="rest_code_827f5bc843844bf0b9b9ced0a6c6f69d-3"></a>$ git checkout release/v1.7.0
<a name="rest_code_827f5bc843844bf0b9b9ced0a6c6f69d-4"></a>$ git_current_branch &gt; version.txt
<a name="rest_code_827f5bc843844bf0b9b9ced0a6c6f69d-5"></a>$ git add version.txt
<a name="rest_code_827f5bc843844bf0b9b9ced0a6c6f69d-6"></a>$ git commit -m <span class="s2">"Created v1.7.0"</span>
<a name="rest_code_827f5bc843844bf0b9b9ced0a6c6f69d-7"></a>$ git tag -a v1.7.0 -m <span class="s2">"Tagging v1.7.0"</span>
<a name="rest_code_827f5bc843844bf0b9b9ced0a6c6f69d-8"></a>$ git push --tags origin release/v1.7.0
</pre>
</li>
<li>
<p class="first">Go to <a class="reference external" href="https://github.com">https://github.com</a>, login in, and create a release from the tag</p>
<p>Releases --&gt; Draft a new release --&gt; Select tag</p>
<ul class="simple">
<li>Provide a Title: e.g. "Multirun ICA+fIX on 7T Retinotopy Data"</li>
<li>Provide a Description: e.g. "This release is intended to be used for running Multirun ICA+FIX processing on 7T Retinotopy data"</li>
<li>Publish the release</li>
</ul>
</li>
<li>
<p class="first">Make sure you don't leave your local <tt class="docutils literal">git</tt> repository with the release branch checked out.</p>
<p>You do not want to make further changes to that branch. If you are making a bugfix release (a final point release,
e.g. v1.7.1 or v1.7.2), you will create a feature/bugfix branch off o the release branch.</p>
<pre class="code text"><a name="rest_code_1ef1ac41fd134831ac3485a064250026-1"></a>$ git checkout master
</pre>
</li>
<li>
<p class="first">Make sure all the changes in the release branch are merged into the <tt class="docutils literal">master</tt> branch and the <tt class="docutils literal">master</tt>
branch is ready to use as a starting point for future changes.</p>
<pre class="code bash"><a name="rest_code_2e2030de0c37494cbd8ebe6607ace34f-1"></a>$ git merge release/v1.7.0 <span class="c1"># substitute your release number</span>
<a name="rest_code_2e2030de0c37494cbd8ebe6607ace34f-2"></a>$ git_current_branch &gt; version.txt
<a name="rest_code_2e2030de0c37494cbd8ebe6607ace34f-3"></a>$ git add version.txt
<a name="rest_code_2e2030de0c37494cbd8ebe6607ace34f-4"></a>$ git commit -m <span class="s2">"Updated version.txt"</span>
<a name="rest_code_2e2030de0c37494cbd8ebe6607ace34f-5"></a>$ git push origin --all
</pre>
</li>
<li>
<p class="first">Further changes should be done in a new feature branch, not on the <tt class="docutils literal">master</tt> branch.</p>
</li>
</ol>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><div itemprop="keywords" class="tags">
            <a class="tag p-category btn btn-success btn-raised btn-sm" href="../categories/git.html" rel="tag">git</a>
            <a class="tag p-category btn btn-success btn-raised btn-sm" href="../categories/git-release.html" rel="tag">git release</a>
        </div>

            <ul class="pager">
<li class="previous">
                <a href="revert-file-in-a-release-to-version-in-a-previous-release.html" rel="prev" title="Revert file in a release to version in a previous release">Previous post</a>
            </li>
        </ul></nav></aside></article>
</div>
            </div>
        </div>
        <button class="btn btn-fab btn-raised btn-material-green btn-footer" data-toggle="modal" data-target="#footer-dialog">
            <i class="mdi-communication-message"></i>
        </button>
        <div id="footer-dialog" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Software Development Training, LLC credits</h4>
              </div>
              <div class="modal-body">
                    Contents © 2018         <a href="mailto:tbb@SoftDevTrain.com">Software Development Training, LLC</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div class="source-button">
        </div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>

            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });

            $(window).on("resize", function() {
                if($(window).width() > 767) {
                  $("html, body").height($(window).height());
                  $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight() - 76 );
                  $(".posts-material").height($(window).height());
                } else {
                  $("html, body").css('height', '');
                  $(".main, .menu").css('height', '');
                  $(".posts-material").css('height', '');
                }
            }).trigger("resize");

            function menuToggle() {
                $("nav.menu, ul").toggleClass('responsive', '');
            }
        </script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
