'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (169984, 325)
'copy_assets:output/assets/css/ipython.min.css', (43008, 433)
'copy_assets:output/assets/js/bootstrap.js', (226816, 630)
'copy_assets:output/assets/xml/rss.xsl', (51200, 416)
'copy_assets:output/assets/css/nikola_rst.css', (53760, 430)
'copy_assets:output/assets/css/nikola_ipython.css', (47104, 438)
'render_galleries:output/galleries', (30720, 145)
'render_sources:output/posts/setting-up-nikola-git-and-git-ftp.rst', (88064, 293)
'copy_assets:output/assets/css/rst.css', (47616, 414)
'copy_assets:output/assets/js/baguetteBox.min.js', (2048, 436)
'copy_assets:output/assets/css/bootstrap.min.css', (187904, 650)
'render_taxonomies:output/categories/setup.html', (235008, 2563)
'post_render', (51712, 56)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (173056, 324)
'render_posts:cache/pages/setting-up-nikola-git-and-git-ftp.html', (71168, 429)
'render_taxonomies:output/categories/setup.xml', (102400, 611)
'render_taxonomies:output/archive.html', (24064, 2292)
'create_bundles:output/assets/js/all.js', (45568, 973)
'sitemap', (512, 56)
'render_listings', (34816, 56)
'copy_assets:output/assets/js/kc.fab.js', (189440, 292)
'copy_assets:output/assets/js/html5shiv.min.js', (190464, 306)
'copy_assets:output/assets/css/ripples.min.css.map', (142336, 314)
'copy_files', (54272, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (195072, 689)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (197120, 331)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (167424, 666)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (206848, 334)
'copy_assets:output/assets/js/html5.js', (52736, 416)
'render_pages:output/posts/setting-up-nikola-git-and-git-ftp.html', (212480, 8402)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (223744, 677)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (210432, 680)
'copy_assets:output/assets/xml/atom.xsl', (11776, 418)
'copy_assets:output/assets/js/ripples.min.js.map', (178688, 310)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (172032, 666)
'render_posts:cache/posts/setting-up-nikola-git-and-git-ftp.html', (103424, 430)
'copy_assets:output/assets/js/jquery.colorbox.js', (154112, 648)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (156160, 337)
'copy_assets:output/assets/js/kc.fab.min.js', (171520, 300)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (165376, 705)
'copy_assets:output/assets/css/material.css', (129024, 302)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (115712, 332)
'copy_assets:output/assets/css/baguetteBox.min.css', (52224, 440)
'copy_assets:output/assets/css/roboto.css.map', (148480, 304)
'copy_assets:output/assets/css/theme.css', (55808, 472)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (179200, 329)
'copy_assets:output/assets/css/ripples.min.css', (164352, 305)
'create_bundles:output/assets/css/all-nocdn.css', (126976, 1629)
'copy_assets:output/assets/css/baguetteBox.css', (3072, 432)
'copy_assets:output/assets/js/jquery.min.map', (173568, 638)
'copy_assets:output/assets/js/baguetteBox.js', (32768, 429)
'copy_assets:output/assets/js/moment-with-locales.min.js', (0, 454)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (208896, 660)
'render_taxonomies', (40960, 56)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (190976, 689)
'render_taxonomies:output/categories/git.html', (238080, 2563)
'render_posts:timeline_changes', (46592, 109)
'copy_assets:output/assets/js/jquery.js', (142848, 623)
'render_taxonomies:output/categories/nikola-setup-git.html', (98816, 2199)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (178176, 325)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (116224, 686)
'copy_assets:output/assets/css/roboto.min.css', (179712, 303)
'copy_assets:output/assets/css/ipython.min.css.map', (18944, 441)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (118272, 322)
'copy_assets:output/assets/css/material.css.map', (206336, 309)
'render_tag_cloud', (34304, 56)
'copy_assets:output/assets/fonts/LICENSE.txt', (222720, 304)
'render_taxonomies:output/categories/nikola.xml', (101376, 611)
'copy_assets:output/assets/js/flowr.plugin.js', (166400, 639)
'copy_assets:output/assets/js/respond.min.js', (164864, 302)
'copy_assets:output/assets/js/material.min.js.map', (158208, 312)
'redirect', (50688, 56)
'render_taxonomies:output/index.html', (134144, 7702)
'render_site', (56320, 56)
'copy_assets:output/assets/fonts/FontAwesome.otf', (184832, 312)
'copy_assets:output/assets/js/material.min.js', (143872, 304)
'_switch to py3', (5632, 56)
'copy_assets:output/assets/css/ripples.css.map', (207360, 306)
'copy_assets:output/assets/css/docs.css', (153088, 619)
'render_sources', (41984, 56)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (163328, 683)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (231424, 333)
'copy_assets:output/assets/js/ripples.min.js', (188928, 302)
'render_taxonomies:output/categories/git.xml', (106496, 611)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (157696, 329)
'render_taxonomies:output/categories/nikola.html', (231936, 2563)
'copy_assets', (9728, 56)
'render_taxonomies:output/2018/index.html', (228352, 2608)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (226304, 328)
'copy_assets:output/assets/js/material.js', (208384, 296)
'render_galleries:output/galleries/index.html', (199680, 6263)
'copy_assets:output/assets/js/pace.min.js', (160768, 297)
'copy_assets:output/assets/css/colorbox.css', (221184, 631)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (198656, 701)
'sitemap:output/sitemapindex.xml', (1536, 255)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (161792, 699)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (35328, 142)
'render_galleries:output/galleries/rss.xml', (119808, 6259)
'copy_assets:output/assets/css/material.min.css.map', (227840, 317)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (168448, 334)
'render_sources:output/pages/setting-up-nikola-git-and-git-ftp.rst', (71680, 292)
'copy_assets:output/assets/css/bootstrap.css', (170496, 638)
'copy_assets:output/assets/css/code.css', (33280, 141)
'scale_images', (64512, 56)
'robots_file', (50176, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (159744, 642)
'render_pages:output/pages/setting-up-nikola-git-and-git-ftp.html', (67072, 3794)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (158720, 333)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (146432, 686)
'copy_assets:output/assets/css/pace.css', (189952, 292)
'copy_assets:output/assets/css/ripples.css', (149504, 297)
'render_listings:output/listings/index.html', (192000, 2129)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (161280, 336)
'copy_assets:output/assets/css/kc.fab.css', (148992, 296)
'copy_assets:output/assets/css/html4css1.css', (40448, 428)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (196096, 692)
'copy_assets:output/assets/css/roboto.min.css.map', (207872, 312)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (117248, 330)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (186368, 699)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (159232, 333)
'render_taxonomies:output/categories/cat_nikola.xml', (83968, 611)
'copy_assets:output/assets/css/bootstrap-theme.css', (118784, 654)
'create_bundles', (10240, 56)
'sitemap:output/sitemap.xml', (107520, 2744)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (1024, 452)
'robots_file:output/robots.txt', (49152, 136)
'_scan_locs:sitemap', (79360, 1423)
'copy_assets:output/assets/css/roboto.css', (187392, 296)
'render_posts', (27648, 56)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (126464, 333)
'render_galleries', (43520, 56)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (174592, 328)
'copy_assets:output/assets/css/images/loading.gif', (211456, 649)
'copy_assets:output/assets/css/font-awesome.min.css', (209920, 317)
'render_taxonomies:output/categories/index.html', (144384, 1748)
'copy_assets:output/assets/js/custom.js', (155136, 289)
'copy_assets:output/assets/js/theme.js', (162816, 289)
'render_taxonomies:output/categories/cat_nikola.html', (241152, 2563)
'render_taxonomies:output/categories/nikola-setup-git.xml', (88576, 608)
'copy_assets:output/assets/js/fancydates.js', (48640, 425)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (156672, 702)
'copy_assets:output/assets/js/flowr.js', (64000, 417)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (133632, 327)
'render_taxonomies:output/rss.xml', (84992, 611)
'_switch to py3:please!', (26624, 90)
'render_pages', (2560, 56)
'copy_assets:output/assets/css/material.min.css', (222208, 310)
'create_bundles:output/assets/js/all-nocdn.js', (224768, 1243)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (155648, 318)
'copy_assets:output/assets/css/bootstrap.min.css.map', (132608, 662)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (194560, 328)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (223232, 328)
'create_bundles:output/assets/css/all.css', (180224, 1346)
'copy_assets:output/assets/js/jquery.min.js', (147456, 633)
'copy_assets:output/assets/css/images/controls.png', (168960, 652)
'copy_assets:output/assets/js/ripples.js', (117760, 294)
'copy_assets:output/assets/css/bootstrap.css.map', (197632, 650)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (185344, 678)
