'render_pages:output/posts/update-git.html', (380928, 6607)
'render_taxonomies:output/index.html', (460288, 11335)
'copy_assets:output/assets/js/theme.js', (67072, 284)
'copy_assets:output/assets/js/ripples.js', (69632, 289)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (162304, 323)
'render_sources:output/posts/a-very-good-stackoverflow-overview-of-git-branches-forks-merges-and-clones.rst', (233472, 374)
'render_posts:cache/pages/software-engineering-quotes.html', (192000, 409)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (283136, 696)
'create_bundles:output/assets/js/all.js', (74752, 959)
'render_pages:output/pages/helpful-links.html', (349184, 8063)
'copy_assets:output/assets/css/material.min.css', (180224, 305)
'copy_assets:output/assets/css/rst.css', (294400, 588)
'copy_assets', (76800, 56)
'render_pages:output/posts/setting-up-nikola-git-and-git-ftp.html', (331776, 6723)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (133632, 318)
'copy_assets:output/assets/css/images/controls.png', (324096, 665)
'render_taxonomies:output/categories/ubuntu.xml', (207872, 612)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (171520, 320)
'copy_assets:output/assets/css/roboto.min.css', (108544, 298)
'copy_assets:output/assets/css/images/loading.gif', (367616, 662)
'render_posts:cache/posts/revert-file-in-a-release-to-version-in-a-previous-release.html', (117760, 501)
'copy_assets:output/assets/xml/atom.xsl', (304640, 595)
'copy_assets:output/assets/js/custom.js', (10752, 284)
'copy_assets:output/assets/fonts/LICENSE.txt', (68608, 298)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (5632, 327)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (435200, 712)
'copy_assets:output/assets/css/code.css', (142848, 141)
'redirect', (57344, 56)
'copy_assets:output/assets/css/bootstrap.css.map', (432128, 663)
'render_taxonomies:output/2018/index.html', (453632, 6168)
'copy_assets:output/assets/js/bootstrap.min.js', (348160, 655)
'render_posts:cache/posts/comparing-versions-of-a-file-between-2-git-branches.html', (28672, 483)
'copy_assets:output/assets/css/baguetteBox.css', (404480, 616)
'render_pages:output/posts/creating-a-release-from-a-bugfix-branch.html', (415744, 6752)
'copy_assets:output/assets/css/material.min.css.map', (6656, 312)
'copy_assets:output/assets/fonts/FontAwesome.otf', (79360, 307)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (68096, 329)
'copy_assets:output/assets/css/roboto.css', (141824, 291)
'render_listings:output/listings/index.html', (289280, 1597)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (57856, 324)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (303616, 678)
'render_pages:output/posts/a-very-good-stackoverflow-overview-of-git-branches-forks-merges-and-clones.html', (315904, 6892)
'copy_assets:output/assets/js/respond.min.js', (58880, 297)
'copy_assets:output/assets/css/material.css.map', (154112, 304)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (347136, 673)
'render_pages:output/posts/comparing-versions-of-a-file-between-2-git-branches.html', (357376, 6810)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (27136, 324)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (6144, 322)
'render_taxonomies:output/categories/linux.html', (230912, 1826)
'render_sources:output/posts/creating-a-release-from-a-bugfix-branch.rst', (152576, 305)
'copy_assets:output/assets/css/ipython.min.css.map', (173056, 441)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (177152, 313)
'copy_assets:output/assets/js/pace.min.js', (94208, 292)
'render_site', (141312, 56)
'render_taxonomies:output/categories/git-release.html', (17920, 2341)
'copy_assets:output/assets/js/moment-with-locales.min.js', (373760, 650)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (28160, 332)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (288256, 699)
'render_posts:cache/posts/setting-up-nikola-git-and-git-ftp.html', (50688, 430)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (124928, 322)
'render_taxonomies:output/categories/nikola.xml', (116736, 600)
'render_taxonomies:output/categories/cat_git-overview.html', (261120, 2029)
'create_bundles:output/assets/css/all-nocdn.css', (134144, 1403)
'copy_assets:output/assets/css/bootstrap-theme.css', (433152, 666)
'render_sources:output/pages/helpful-links.rst', (193024, 251)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (0, 327)
'render_sources:output/pages/software-engineering-quotes.md', (186880, 279)
'copy_assets:output/assets/js/material.min.js.map', (95744, 307)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (284160, 693)
'copy_assets:output/assets/js/baguetteBox.js', (314880, 612)
'render_sources:output/posts/how-to-save-remote-username-and-password-for-git.rst', (172544, 323)
'render_taxonomies:output/categories/git.html', (254464, 5462)
'render_posts:timeline_changes', (90112, 109)
'copy_assets:output/assets/css/ipython.min.css', (370688, 618)
'copy_assets:output/assets/css/bootstrap.css', (414720, 650)
'copy_assets:output/assets/css/ripples.css.map', (36352, 301)
'copy_assets:output/assets/js/kc.fab.js', (65024, 287)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (175616, 326)
'render_sources', (39936, 56)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (25600, 328)
'render_taxonomies', (77824, 56)
'render_galleries:output/galleries', (76288, 145)
'copy_assets:output/assets/js/baguetteBox.min.js', (424960, 622)
'copy_assets:output/assets/js/html5shiv.min.js', (142336, 301)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (79872, 322)
'render_taxonomies:output/categories/setup.xml', (203776, 1070)
'render_galleries:output/galleries/rss.xml', (425984, 5830)
'sitemap:output/sitemap.xml', (248320, 5838)
'render_pages:output/posts/revert-file-in-a-release-to-version-in-a-previous-release.html', (295424, 6842)
'copy_assets:output/assets/js/jquery.colorbox.js', (328704, 661)
'render_posts:cache/pages/helpful-links.html', (192512, 368)
'render_sources:output/posts/revert-file-in-a-release-to-version-in-a-previous-release.rst', (48640, 340)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (285184, 702)
'copy_files', (39424, 56)
'copy_assets:output/assets/js/kc.fab.min.js', (125440, 295)
'render_taxonomies:output/categories/index.html', (325120, 1200)
'render_pages:output/posts/creating-a-release-from-a-feature-branch.html', (306688, 6757)
'copy_assets:output/assets/js/html5.js', (413696, 592)
'copy_assets:output/assets/js/jquery.js', (423936, 636)
'render_taxonomies:output/rss.xml', (233984, 5100)
'render_taxonomies:output/categories/nikola.html', (22016, 1820)
'render_taxonomies:output/categories/git.xml', (273408, 4247)
'post_render', (56320, 56)
'copy_assets:output/assets/css/ripples.min.css.map', (126464, 309)
'render_sources:output/posts/update-git.rst', (92672, 247)
'copy_assets:output/assets/css/bootstrap.min.css.map', (326656, 675)
'_switch to py3:please!', (20480, 90)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (434176, 715)
'copy_assets:output/assets/js/jquery.min.js', (371712, 646)
'render_posts:cache/posts/setting-up-new-ubuntu-workstation.html', (232960, 431)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (154624, 330)
'render_galleries', (91136, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (65536, 323)
'copy_assets:output/assets/css/docs.css', (400896, 632)
'copy_assets:output/assets/js/material.js', (9216, 291)
'sitemap:output/sitemapindex.xml', (80384, 255)
'copy_assets:output/assets/js/jquery.min.map', (330752, 650)
'copy_assets:output/assets/css/nikola_ipython.css', (403456, 625)
'render_posts:cache/posts/creating-a-release-from-a-feature-branch.html', (118272, 451)
'render_taxonomies:output/categories/cat_git-overview.xml', (260096, 814)
'_scan_locs:sitemap', (269824, 3367)
'copy_assets:output/assets/css/bootstrap.min.css', (313856, 663)
'copy_assets:output/assets/css/roboto.min.css.map', (107520, 307)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (291328, 714)
'render_taxonomies:output/categories/setup.html', (225792, 2284)
'render_taxonomies:output/categories/git-release.xml', (72704, 1121)
'copy_assets:output/assets/js/bootstrap.js', (329728, 643)
'_switch to py3', (71168, 56)
'render_sources:output/posts/setting-up-nikola-git-and-git-ftp.rst', (116224, 293)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (78848, 327)
'render_tag_cloud', (176128, 56)
'render_taxonomies:output/categories/cat_git-standard-usage.xml', (101376, 3117)
'render_sources:output/posts/creating-a-release-from-a-feature-branch.rst', (93184, 307)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (447488, 678)
'render_taxonomies:output/categories/cat_git-standard-usage.html', (96768, 4337)
'create_bundles:output/assets/js/all-nocdn.js', (24064, 1231)
'copy_assets:output/assets/js/ripples.min.js', (58368, 297)
'copy_assets:output/assets/xml/rss.xsl', (293376, 592)
'render_taxonomies:output/archive.html', (401920, 1192)
'copy_assets:output/assets/css/pace.css', (74240, 287)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (338944, 690)
'create_bundles:output/assets/css/all.css', (36864, 1125)
'render_posts:cache/posts/how-to-save-remote-username-and-password-for-git.html', (171008, 475)
'robots_file', (21504, 56)
'render_taxonomies:output/categories/cat_ubuntu.html', (205824, 1826)
'render_taxonomies:output/categories/linux.xml', (208896, 612)
'copy_assets:output/assets/css/colorbox.css', (372736, 644)
'render_listings', (94720, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (368640, 702)
'copy_assets:output/assets/css/roboto.css.map', (176640, 299)
'copy_assets:output/assets/css/baguetteBox.min.css', (365568, 628)
'copy_assets:output/assets/css/theme.css', (151040, 289)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (40448, 316)
'render_galleries:output/galleries/index.html', (374784, 5834)
'create_bundles', (49152, 56)
'copy_assets:output/assets/css/ripples.css', (64512, 292)
'render_pages:output/posts/setting-up-new-ubuntu-workstation.html', (339968, 6681)
'copy_assets:output/assets/css/kc.fab.css', (114688, 291)
'copy_assets:output/assets/js/material.min.js', (45056, 299)
'render_posts:cache/posts/update-git.html', (75776, 361)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (174592, 142)
'copy_assets:output/assets/js/fancydates.js', (327680, 605)
'render_pages:output/posts/how-to-save-remote-username-and-password-for-git.html', (387584, 6797)
'render_posts', (20992, 56)
'copy_assets:output/assets/css/font-awesome.min.css', (156672, 312)
'render_sources:output/posts/setting-up-new-ubuntu-workstation.rst', (205312, 294)
'render_taxonomies:output/categories/ubuntu.html', (228352, 1826)
'render_posts:cache/posts/a-very-good-stackoverflow-overview-of-git-branches-forks-merges-and-clones.html', (268800, 552)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (29184, 329)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (366592, 712)
'copy_assets:output/assets/js/flowr.js', (292352, 594)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (8704, 328)
'sitemap', (71680, 56)
'copy_assets:output/assets/css/html4css1.css', (369664, 610)
'render_sources:output/posts/comparing-versions-of-a-file-between-2-git-branches.rst', (136192, 328)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (422912, 705)
'copy_assets:output/assets/js/flowr.plugin.js', (364544, 652)
'render_pages', (91648, 56)
'copy_assets:output/assets/css/material.css', (77312, 297)
'copy_assets:output/assets/js/ripples.min.js.map', (38400, 305)
'render_pages:output/pages/software-engineering-quotes.html', (405504, 8132)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (302592, 646)
'render_taxonomies:output/categories/cat_ubuntu.xml', (199680, 612)
'render_taxonomies:output/categories/cat_nikola.xml', (153088, 600)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (287232, 699)
'render_taxonomies:output/categories/cat_nikola.html', (104960, 1820)
'scale_images', (35840, 56)
'copy_assets:output/assets/css/nikola_rst.css', (305664, 613)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (286208, 690)
'robots_file:output/robots.txt', (173568, 136)
'copy_assets:output/assets/css/ripples.min.css', (96256, 300)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (323072, 718)
'render_posts:cache/posts/creating-a-release-from-a-bugfix-branch.html', (135680, 448)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (125952, 320)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (26624, 322)
'render_pages:output/posts/notes-on-singularity.html', (448512, 4903)
'render_sources:output/posts/notes-on-singularity.rst', (472064, 260)
'render_posts:cache/posts/notes-on-singularity.html', (472576, 384)
