'render_listings', (94720, 56)
'render_sources:output/pages/helpful-links.rst', (193024, 251)
'render_posts:cache/posts/comparing-versions-of-a-file-between-2-git-branches.html', (28672, 483)
'copy_assets:output/assets/js/html5.js', (110080, 416)
'render_pages:output/pages/software-engineering-quotes.html', (180736, 5830)
'render_posts:timeline_changes', (90112, 109)
'copy_assets:output/assets/js/kc.fab.min.js', (125440, 300)
'render_taxonomies:output/categories/index.html', (16384, 1009)
'copy_assets:output/assets/js/jquery.colorbox.js', (174080, 461)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (67584, 487)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (26624, 328)
'copy_assets:output/assets/js/ripples.min.js', (58368, 302)
'render_pages:output/posts/setting-up-new-ubuntu-workstation.html', (209920, 4880)
'copy_assets:output/assets/css/bootstrap-theme.css', (115200, 465)
'copy_assets:output/assets/css/baguetteBox.min.css', (93696, 440)
'render_site', (141312, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (177664, 462)
'copy_assets:output/assets/css/roboto.css.map', (176640, 304)
'copy_assets:output/assets/css/roboto.min.css', (108544, 303)
'copy_assets:output/assets/css/bootstrap.css', (66048, 454)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (162304, 328)
'render_pages:output/posts/comparing-versions-of-a-file-between-2-git-branches.html', (80896, 5065)
'copy_assets:output/assets/js/ripples.min.js.map', (38400, 310)
'render_taxonomies:output/categories/ubuntu.html', (228352, 1632)
'render_sources:output/posts/revert-file-in-a-release-to-version-in-a-previous-release.rst', (48640, 340)
'render_posts:cache/posts/creating-a-release-from-a-feature-branch.html', (118272, 451)
'copy_assets:output/assets/css/material.css.map', (154112, 309)
'sitemap', (71680, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (70144, 452)
'render_taxonomies:output/categories/linux.html', (230912, 1632)
'render_pages:output/posts/revert-file-in-a-release-to-version-in-a-previous-release.html', (128512, 5096)
'post_render', (56320, 56)
'render_taxonomies:output/categories/ubuntu.xml', (207872, 613)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (65536, 329)
'copy_assets:output/assets/css/baguetteBox.css', (127488, 432)
'copy_assets:output/assets/css/nikola_ipython.css', (69120, 438)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (40448, 322)
'render_sources:output/posts/creating-a-release-from-a-bugfix-branch.rst', (152576, 305)
'render_galleries:output/galleries', (76288, 145)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (27648, 499)
'render_posts', (20992, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (512, 496)
'render_taxonomies:output/categories/cat_nikola.xml', (153088, 612)
'copy_assets:output/assets/css/html4css1.css', (179200, 428)
'render_pages:output/posts/creating-a-release-from-a-bugfix-branch.html', (29696, 4941)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (68096, 334)
'copy_assets:output/assets/fonts/FontAwesome.otf', (79360, 312)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (154624, 336)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (115712, 495)
'copy_assets:output/assets/js/material.min.js.map', (95744, 312)
'copy_assets:output/assets/css/pace.css', (74240, 292)
'copy_assets:output/assets/js/moment-with-locales.min.js', (157184, 454)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (70656, 495)
'copy_assets', (76800, 56)
'render_pages', (91648, 56)
'copy_assets:output/assets/css/images/loading.gif', (35328, 462)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (140800, 483)
'copy_assets:output/assets/css/docs.css', (151552, 442)
'copy_assets:output/assets/css/material.css', (77312, 302)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (124416, 491)
'copy_assets:output/assets/css/font-awesome.min.css', (156672, 317)
'copy_assets:output/assets/css/bootstrap.min.css.map', (66560, 470)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (0, 333)
'copy_assets:output/assets/js/baguetteBox.min.js', (49664, 436)
'render_posts:cache/posts/setting-up-nikola-git-and-git-ftp.html', (50688, 430)
'copy_assets:output/assets/js/flowr.js', (38912, 417)
'copy_assets:output/assets/css/material.min.css', (180224, 310)
'render_pages:output/posts/update-git.html', (51200, 4862)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (5632, 332)
'render_taxonomies:output/categories/git.xml', (110592, 3656)
'sitemap:output/sitemapindex.xml', (80384, 255)
'render_sources:output/posts/comparing-versions-of-a-file-between-2-git-branches.rst', (136192, 328)
'render_taxonomies:output/categories/cat_nikola.html', (104960, 1659)
'render_taxonomies:output/2018/index.html', (215040, 4919)
'copy_assets:output/assets/css/ripples.css.map', (36352, 306)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (178688, 487)
'render_taxonomies:output/categories/cat_git-standard-usage.html', (96768, 4233)
'copy_assets:output/assets/js/bootstrap.min.js', (72192, 457)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (107008, 473)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (92160, 489)
'copy_assets:output/assets/css/theme.css', (151040, 295)
'robots_file', (21504, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (79872, 328)
'render_posts:cache/pages/software-engineering-quotes.html', (192000, 409)
'render_galleries:output/galleries/rss.xml', (136704, 3852)
'render_pages:output/posts/setting-up-nikola-git-and-git-ftp.html', (143360, 4978)
'copy_assets:output/assets/xml/rss.xsl', (26112, 416)
'create_bundles:output/assets/css/all-nocdn.css', (134144, 1431)
'redirect', (57344, 56)
'copy_assets:output/assets/js/baguetteBox.js', (179712, 429)
'render_sources:output/posts/creating-a-release-from-a-feature-branch.rst', (93184, 307)
'copy_assets:output/assets/css/material.min.css.map', (6656, 317)
'copy_assets:output/assets/js/html5shiv.min.js', (142336, 306)
'render_taxonomies:output/categories/git-release.xml', (72704, 1143)
'render_taxonomies:output/categories/cat_ubuntu.html', (205824, 1632)
'create_bundles', (49152, 56)
'render_galleries:output/galleries/index.html', (40960, 3856)
'copy_assets:output/assets/css/ipython.min.css.map', (173056, 441)
'render_posts:cache/posts/creating-a-release-from-a-bugfix-branch.html', (135680, 448)
'render_sources:output/posts/how-to-save-remote-username-and-password-for-git.rst', (172544, 323)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (57856, 329)
'copy_assets:output/assets/css/code.css', (142848, 141)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (78848, 333)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (126976, 485)
'copy_assets:output/assets/js/kc.fab.js', (65024, 292)
'render_taxonomies:output/index.html', (162816, 8099)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (177152, 318)
'copy_assets:output/assets/js/ripples.js', (69632, 294)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (28160, 337)
'copy_assets:output/assets/css/ripples.css', (64512, 297)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (25600, 333)
'render_taxonomies:output/categories/git.html', (59392, 4703)
'copy_assets:output/assets/js/jquery.min.map', (128000, 454)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (172032, 469)
'render_taxonomies:output/categories/git-release.html', (17920, 2190)
'copy_assets:output/assets/css/nikola_rst.css', (90624, 430)
'render_sources:output/posts/update-git.rst', (92672, 247)
'render_taxonomies:output/categories/nikola.xml', (116736, 612)
'render_posts:cache/posts/how-to-save-remote-username-and-password-for-git.html', (171008, 475)
'render_taxonomies:output/categories/linux.xml', (208896, 613)
'create_bundles:output/assets/css/all.css', (36864, 1148)
'copy_assets:output/assets/js/jquery.js', (47616, 444)
'copy_assets:output/assets/css/roboto.min.css.map', (107520, 312)
'copy_assets:output/assets/js/theme.js', (67072, 289)
'render_sources:output/posts/setting-up-new-ubuntu-workstation.rst', (205312, 294)
'_scan_locs:sitemap', (200704, 2921)
'render_galleries', (91136, 56)
'copy_assets:output/assets/js/custom.js', (10752, 289)
'create_bundles:output/assets/js/all.js', (74752, 973)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (109056, 473)
'copy_files', (39424, 56)
'render_taxonomies:output/categories/setup.html', (225792, 2090)
'copy_assets:output/assets/css/colorbox.css', (34816, 450)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (48128, 489)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (174592, 142)
'_switch to py3:please!', (20480, 90)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (125952, 325)
'render_posts:cache/posts/revert-file-in-a-release-to-version-in-a-previous-release.html', (117760, 501)
'copy_assets:output/assets/css/rst.css', (178176, 414)
'render_sources:output/pages/software-engineering-quotes.md', (186880, 279)
'render_pages:output/posts/creating-a-release-from-a-feature-branch.html', (118784, 5011)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (171520, 325)
'copy_assets:output/assets/css/roboto.css', (141824, 296)
'render_sources', (39936, 56)
'render_listings:output/listings/index.html', (155136, 1234)
'render_taxonomies:output/archive.html', (9728, 1002)
'render_posts:cache/posts/setting-up-new-ubuntu-workstation.html', (232960, 431)
'copy_assets:output/assets/js/pace.min.js', (94208, 297)
'render_tag_cloud', (176128, 56)
'render_taxonomies:output/categories/nikola.html', (22016, 1659)
'render_pages:output/pages/helpful-links.html', (193536, 5760)
'copy_assets:output/assets/css/ripples.min.css', (96256, 305)
'copy_assets:output/assets/js/fancydates.js', (109568, 425)
'render_taxonomies:output/categories/cat_git-standard-usage.xml', (101376, 3186)
'_switch to py3', (71168, 56)
'copy_assets:output/assets/js/jquery.min.js', (95232, 451)
'copy_assets:output/assets/css/kc.fab.css', (114688, 296)
'render_posts:cache/posts/update-git.html', (75776, 361)
'sitemap:output/sitemap.xml', (220160, 5146)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (8704, 333)
'create_bundles:output/assets/js/all-nocdn.js', (24064, 1243)
'copy_assets:output/assets/js/respond.min.js', (58880, 302)
'render_sources:output/posts/setting-up-nikola-git-and-git-ftp.rst', (116224, 293)
'copy_assets:output/assets/fonts/LICENSE.txt', (68608, 304)
'scale_images', (35840, 56)
'render_pages:output/posts/how-to-save-remote-username-and-password-for-git.html', (11264, 5052)
'copy_assets:output/assets/css/images/controls.png', (7168, 464)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (133632, 324)
'copy_assets:output/assets/css/bootstrap.css.map', (56832, 462)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (175616, 331)
'copy_assets:output/assets/js/bootstrap.js', (175104, 449)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (78336, 481)
'copy_assets:output/assets/css/ipython.min.css', (50176, 433)
'render_taxonomies:output/rss.xml', (1024, 4046)
'render_posts:cache/pages/helpful-links.html', (192512, 368)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (27136, 330)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (5120, 497)
'copy_assets:output/assets/css/ripples.min.css.map', (126464, 314)
'robots_file:output/robots.txt', (173568, 136)
'copy_assets:output/assets/js/flowr.plugin.js', (123904, 455)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (124928, 328)
'render_taxonomies', (77824, 56)
'copy_assets:output/assets/js/material.min.js', (45056, 304)
'render_taxonomies:output/categories/cat_ubuntu.xml', (199680, 613)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (6144, 327)
'copy_assets:output/assets/js/material.js', (9216, 296)
'copy_assets:output/assets/xml/atom.xsl', (152064, 418)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (108032, 481)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (29184, 334)
'render_taxonomies:output/categories/setup.xml', (203776, 1071)
